# GRPC

./: README.md
CopyServices/Aggregation/: Aggregation.csproj  Program.cs
CopyServices/Aggregation/Controller/: StoreController.cs
CopyServices/Aggregation/Model/: Basket.cs  Client.cs  GetAllModel.cs  Product.cs  Seller.cs
CopyServices/Aggregation/Properties/: launchSettings.json
CopyServices/Aggregation/Protos/: StoreProgram.proto  Store_1.proto
CopyServices/Aggregation/Service/: Store1Service.cs  StoreProgramService.cs
CopyServices/Aggregation/Service/interface/: IStore1Service.cs  IStoreProgramService.cs
CopyServices/Aggregation/Services/: StoreProgram_Service.cs  Store_1Service.cs
CopyServices/Aggregation/Services/interface/: IStoreProgram_Service.cs  IStore_1Service.cs
CopyServices/OcelotProject/: OcelotProject.csproj  Program.cs  appsettings.json
CopyServices/OcelotProject/Controller/: StoreController.cs
CopyServices/OcelotProject/Model/: Basket.cs  Client.cs  GetAllModel.cs  Product.cs  Seller.cs
CopyServices/OcelotProject/Properties/: launchSettings.json
CopyServices/OcelotProject/Services/: StoreProgram_Service.cs  Store_1Service.cs
CopyServices/OcelotProject/Services/interface/: IStoreProgram_Service.cs  IStore_1Service.cs
CopyServices/StoreProgram_/: StoreProgram_.sln
CopyServices/StoreProgram_/StoreProgram_/: Program.cs  Startup.cs  StoreProgram_.csproj  WeatherForecast.cs  appsettings.json
CopyServices/StoreProgram_/StoreProgram_/Configurations/: AutoMapperProfile.cs
CopyServices/StoreProgram_/StoreProgram_/Controllers/: BasketController.cs  ClientController.cs  WeatherForecastController.cs
CopyServices/StoreProgram_/StoreProgram_/DTO/Requests/: BasketRequestcs.cs  ClientRequest.cs
CopyServices/StoreProgram_/StoreProgram_/DTO/Responses/: BasketResponse.cs  BasketWithClientInfoResponse.cs  ClientResponse.cs  Product.cs
CopyServices/StoreProgram_/StoreProgram_/Data/: DataContext.cs
CopyServices/StoreProgram_/StoreProgram_/Migrations/: 20230918010442_CreateInitial.Designer.cs  20230918010442_CreateInitial.cs  DataContextModelSnapshot.cs
CopyServices/StoreProgram_/StoreProgram_/Model/: Basket.cs  Client.cs
CopyServices/StoreProgram_/StoreProgram_/Properties/: launchSettings.json
CopyServices/StoreProgram_/StoreProgram_/Protos/: StoreProgram.proto  greet.proto
CopyServices/StoreProgram_/StoreProgram_/Repository/: BasketRepository.cs  ClientRepository.cs  GenericRepository.cs  UnityOfWorkRepository.cs
CopyServices/StoreProgram_/StoreProgram_/Repository/Interfaces/: IBasketRepository.cs  IClientRepository.cs  IGenericRepository.cs  IUnityOfWorkRepository.cs
CopyServices/StoreProgram_/StoreProgram_/Service/: BasketService.cs  ClientService.cs  StoreProgramService.cs
CopyServices/StoreProgram_/StoreProgram_/Service/Interfaces/: IBasketService.cs  IClientService.cs
CopyServices/Store_1/: Store_1.sln
CopyServices/Store_1/Store_1/: Program.cs  Store_1.csproj  WeatherForecast.cs
CopyServices/Store_1/Store_1/Controllers/: ProductController.cs  SellerController.cs  WeatherForecastController.cs
CopyServices/Store_1/Store_1/Model/: Product.cs  Seller.cs
CopyServices/Store_1/Store_1/Properties/: launchSettings.json
CopyServices/Store_1/Store_1/Protos/: Store_1.proto
CopyServices/Store_1/Store_1/Service/: GreeterService.cs  ProductService.cs  SellerService.cs  Store1Service.cs
CopyServices/Store_1/Store_1/Service/interfaces/: IProductService.cs  ISellerService.cs
Store_GRPC/: Store_GRPC.sln
Store_GRPC/GrpcServer/: Program.cs
Store_GRPC/GrpcServer/Properties/: launchSettings.json
Store_GRPC/GrpcServer/Protos/: greet.proto
Store_GRPC/GrpcServer/Services/: GreeterService.cs
Store_GRPC/Store_GRPC/Properties/: launchSettings.json
